{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Copy of start to HP"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of HP to shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of shoot to intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of intake to shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of shoot to intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of intake to shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}