{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.782023391812864,
        "y": 5.921
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.568380135120831,
        "y": 5.716273704131609
      },
      "isLocked": false,
      "linkedName": "intake 1"
    },
    {
      "anchor": {
        "x": 5.761163742695212,
        "y": 7.465
      },
      "prevControl": {
        "x": 6.038989651410999,
        "y": 7.5073714426548825
      },
      "nextControl": {
        "x": 3.039067383833338,
        "y": 7.049850994265723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.435497076023392,
        "y": 7.136
      },
      "prevControl": {
        "x": 2.7839104732824613,
        "y": 7.146107088344857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5196182396606529,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4499823259102156,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.03762691031402
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.088274134555164
  },
  "useDefaultConstraints": true
}