{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.602,
        "y": 7.412
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2549958182098875,
        "y": 7.261416110192465
      },
      "isLocked": false,
      "linkedName": "start 1"
    },
    {
      "anchor": {
        "x": 0.6294720252145123,
        "y": 5.975508274235174
      },
      "prevControl": {
        "x": 1.605204829417802,
        "y": 6.401357868256472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}