{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.435497076023392,
        "y": 7.136
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.341857052598773,
        "y": 7.635164734890502
      },
      "isLocked": false,
      "linkedName": "shoot 1"
    },
    {
      "anchor": {
        "x": 5.039807017543859,
        "y": 7.476
      },
      "prevControl": {
        "x": 4.811705423446266,
        "y": 7.578321370056
      },
      "nextControl": {
        "x": 7.418597600925427,
        "y": 6.408926740249896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.782023391812864,
        "y": 5.921
      },
      "prevControl": {
        "x": 7.598144959900249,
        "y": 6.106433386154447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4998232591021529,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9367267585719327,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7030752916224658,
      "rotationDegrees": -38.43286331942267
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.088274134555164
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.03762691031402
  },
  "useDefaultConstraints": true
}