{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6294720252145123,
        "y": 5.975508274235174
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1802547905779142,
        "y": 5.737683517183721
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.435497076023392,
        "y": 7.136
      },
      "prevControl": {
        "x": 2.1216884505128792,
        "y": 7.040893521941565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.03762691031402
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}