{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45176608187134515,
        "y": 0.6881169590643288
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6881027728652624,
        "y": 0.5904663534733253
      },
      "isLocked": false,
      "linkedName": "HP"
    },
    {
      "anchor": {
        "x": 2.435497076023392,
        "y": 0.9639298245614043
      },
      "prevControl": {
        "x": 2.1919484933491744,
        "y": 0.907502101965327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.00000000000001
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}