{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45176608187134515,
        "y": 0.6881169590643288
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9156959064327488,
        "y": 0.7305497076023402
      },
      "isLocked": false,
      "linkedName": "HP"
    },
    {
      "anchor": {
        "x": 2.3081988304093564,
        "y": 0.8472397660818729
      },
      "prevControl": {
        "x": 0.8071403508771933,
        "y": 0.8472397660818731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}