{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.782023391812864,
        "y": 2.17856725146199
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.474385964915833,
        "y": 1.85501754386544
      },
      "isLocked": false,
      "linkedName": "intake"
    },
    {
      "anchor": {
        "x": 5.761163742695212,
        "y": 0.6350760233976018
      },
      "prevControl": {
        "x": 6.052651783370805,
        "y": 0.6640866814750065
      },
      "nextControl": {
        "x": 3.522836257309941,
        "y": 0.41230409356725284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.435497076023392,
        "y": 0.9639298245614043
      },
      "prevControl": {
        "x": 3.1939824561403505,
        "y": 0.6244678362573108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5196182396606529,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4499823259102156,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.00000000000001
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}