{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.435497076023392,
        "y": 0.9639298245614043
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1886783625730986,
        "y": 0.6138596491228077
      },
      "isLocked": false,
      "linkedName": "shoot"
    },
    {
      "anchor": {
        "x": 5.039807017543859,
        "y": 0.6244678362573108
      },
      "prevControl": {
        "x": 4.408619883040936,
        "y": 0.5342982456140363
      },
      "nextControl": {
        "x": 5.680940520493937,
        "y": 0.7160583366787505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.782023391812864,
        "y": 2.17856725146199
      },
      "prevControl": {
        "x": 6.540865497076023,
        "y": 0.7517660818713461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4998232591021529,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9367267585719327,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7030752916224658,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "new folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.00000000000001
  },
  "useDefaultConstraints": true
}