{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3081988304093564,
        "y": 0.8472397660818729
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2576315789473678,
        "y": 0.9745380116959075
      },
      "isLocked": false,
      "linkedName": "shoot"
    },
    {
      "anchor": {
        "x": 4.647304093567252,
        "y": 0.5820350877192992
      },
      "prevControl": {
        "x": 4.068891217240072,
        "y": 0.5208568027231547
      },
      "nextControl": {
        "x": 5.198929824561403,
        "y": 0.6403801169590657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.782023391812864,
        "y": 2.17856725146199
      },
      "prevControl": {
        "x": 6.737116959064327,
        "y": 1.1071403508771935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0342877341816907,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.6917638741604744,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}