{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6023976608187134,
        "y": 0.6881169590643288
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2066431638539394,
        "y": 0.6770232353779049
      },
      "isLocked": false,
      "linkedName": "start"
    },
    {
      "anchor": {
        "x": 0.45176608187134515,
        "y": 0.6881169590643288
      },
      "prevControl": {
        "x": 1.417793629755562,
        "y": 0.7139605027157254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}